INSERT INTO "users" ("created_at","updated_at","deleted_at","login","password","email") 
VALUES 
('2020-02-28 14:33:00','2020-02-28 14:33:00',NULL,'user1','12346abcd','email1@yandex.ru'),
('2020-02-28 14:33:01','2020-02-28 14:33:01',NULL,'user2','12346abcd','email2@yandex.ru'),
('2020-02-28 14:33:02','2020-02-28 14:33:02',NULL,'user3','12346abcd','email3@yandex.ru'),
('2020-02-28 14:33:03','2020-02-28 14:33:03',NULL,'user4','12346abcd','email4@yandex.ru'),
('2020-02-28 14:33:04','2020-02-28 14:33:04',NULL,'user5','12346abcd','email5@yandex.ru'),
('2020-02-28 14:33:05','2020-02-28 14:33:05',NULL,'user6','12346abcd','email6@yandex.ru'),
('2020-02-28 14:33:06','2020-02-28 14:33:06',NULL,'user7','12346abcd','email7@yandex.ru'),
('2020-02-28 14:33:07','2020-02-28 14:33:07',NULL,'user8','12346abcd','email8@yandex.ru'),
('2020-02-28 14:33:08','2020-02-28 14:33:08',NULL,'user9','12346abcd','email9@yandex.ru'),
('2020-02-28 14:33:09','2020-02-28 14:33:09',NULL,'user10','12346abcd','email10@yandex.ru'),
('2020-02-28 14:33:10','2020-02-28 14:33:10',NULL,'user11','12346abcd','email11@yandex.ru'),
('2020-02-28 14:33:11','2020-02-28 14:33:11',NULL,'user12','12346abcd','email12@yandex.ru'),
('2020-02-28 14:33:12','2020-02-28 14:33:12',NULL,'user13','12346abcd','email13@yandex.ru'),
('2020-02-28 14:33:13','2020-02-28 14:33:13',NULL,'user14','12346abcd','email14@yandex.ru'),
('2020-02-28 14:33:14','2020-02-28 14:33:14',NULL,'user15','12346abcd','email15@yandex.ru'),
('2020-02-28 14:33:15','2020-02-28 14:33:15',NULL,'user16','12346abcd','email16@yandex.ru'),
('2020-02-28 14:33:16','2020-02-28 14:33:16',NULL,'user17','12346abcd','email17@yandex.ru'),
('2020-02-28 14:33:17','2020-02-28 14:33:17',NULL,'user18','12346abcd','email18@yandex.ru'),
('2020-02-28 14:33:18','2020-02-28 14:33:18',NULL,'user19','12346abcd','email19@yandex.ru'),
('2020-02-28 14:33:19','2020-02-28 14:33:19',NULL,'user20','12346abcd','email20@yandex.ru')